/*----------------------------------------------------*/
/*BASE STYLES*/
/*----------------------------------------------------*/
*,
*::before,
*::after,
input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --col-txt-2: #272635;
    --col-tertiary: #57616D;
    --bg-colors: #eeeeee;
    --col-txt: #7aa5d2;
    --col-basic: white;
    --col-border: #ccd4e4;
}


/*----------------------------------------------------*/
/*MAIN SECTION*/
/*----------------------------------------------------*/
main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    /* background-image: linear-gradient(to right top, #7aa5d2, #91b0d7, #a6bcdb, #bac8e0, #ccd4e4); */
    background-image: linear-gradient(to right top, #ccd4e4, #dadeeb, #e7e9f1, #f4f4f8, #ffffff);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*----------------------------------------------------*/
/*FORM BOX*/
/*----------------------------------------------------*/
.box {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 650px;
    background: var(--col-basic);
    border-radius: 3.3rem;
    box-shadow: var(--col-txt) -4px 9px 25px -6px;
}

.inner-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 3.5rem);
    height: calc(100% - 3.5rem);
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}

.carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    top: 0;
    left: 45%;
    background: var(--col-txt);
    /* opacity: 0.2; */
    border-radius: 2rem;
    transition: 0.8s ease-in-out;
}



/*----------------------------------------------------*/
/*LOGIN FORM SIDE OF THE FORM BOX*/
/*----------------------------------------------------*/
form {
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up {
    opacity: 0;
    pointer-events: none;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo img {
    width: 40px;
    margin-right: 0.7rem;
    border-radius: 5px;
    box-shadow: 0.2rem 0.2rem var(--col-tertiary), -0.2rem -0.2rem #cccccc;
}

.logo h3 {
    font: 0.8rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: var(--col-txt);
}

.heading {
    margin-bottom: 10px;
}

.heading h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--col-txt-2);
}

.heading h6 {
    color: #bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}

.toggle {
    color: #151111;
    text-decoration: none;
    font-size: 0.7rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover {
    color: var(--col-txt);
}

.input-wrap {
    position: relative;
    height: 25px;
    margin-bottom: 2rem;
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    color: var(--col-txt-2);
    font-size: 0.8rem;
    padding: 0;
    transition: 0.4s;
}

label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 0.8rem;
    padding: 0;
    pointer-events: none;
    transition: 0.4s;
}

.input-field.active {
    border-bottom: 1.3px solid var(--col-txt-2);
}

.input-field.active+label {
    font-size: 0.6rem;
    top: -2px;
}

.sign-btn {
    display: inline-block;
    width: 100%;
    padding: 3px 0;
    background: var(--col-txt-2);
    color: var(--col-basic);
    border: none;
    cursor: pointer;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover {
    background: var(--col-txt);
}

.text,
.text a {
    color: #bbb;
    font-size: 0.6rem;
    text-decoration: none;
    transition: 0.3s;
}

.text a:hover {
    color: var(--col-txt-2);
}

main.sign-up-mode form.sign-in {
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up {
    opacity: 1;
    pointer-events: all;
}

main.sign-up-mode .forms-wrap {
    left: 55%;
}

main.sign-up-mode .carousel {
    left: 0%;
}


/*----------------------------------------------------*/
/*CAROUSEL*/
/*----------------------------------------------------*/
.carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    top: 0;
    left: 45%;
    background: var(--col-txt);
    /* opacity: 0.2; */
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
}

.images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image {
    width: 100%;
    padding: 20px;
    border-radius: 2rem;
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
    transform: translate(0, -50px);
}

.img-2 {
    transform: scale(0.4, 0.5);
}

.img-3 {
    transform: scale(0.3) rotate(-20deg);
}

.image.show {
    opacity: 1;
    transform: none;
}

.text-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-wrapper {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

.text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
}

.text-group h2 {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--col-txt-2);
}

.bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--col-border);
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active {
    background-color: var(--col-tertiary);
    transform: scale(1.3);
}


/*----------------------------------------------------*/
/*DJANGO MESSAGES*/
/*----------------------------------------------------*/
.flash-messages-para {
    color: var(--bg-colors);
    font-size: 12px;
    padding-left: 20px;
    background-color: var(--col-tertiary);
    border-radius: 5px;
    margin-right: 20px;

}

.errorlist {
    color: var(--bg-colors);
    font-size: 12px;
    padding-left: 20px;
    background-color: var(--col-tertiary);
    border-radius: 5px;
    margin-right: 20px;
}


.error input,
.error select {
    border: 2px red solid;
}

/*-----------------------------------*\
  START: MEDIA QUERIES ;
\*-----------------------------------*/

/*Start:  Responsive for devices smaller than  768px*/

@media (max-width: 768px) {
    .box {
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }

    .inner-box {
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }

    .forms-wrap {
        position: revert;
        width: 100%;
        height: auto;
    }

    form {
        max-width: revert;
        padding: 1.5rem 2.5rem 2rem;
        transition: transform 0.8s ease-in-out, opacity .45s linear;
    }

    .heading {
        margin: 2rem 0;
    }

    form.sign-up {
        transform: translateX(100%);
    }

    main.sign-up-mode form.sign-in {
        transform: translateX(-100%);
    }

    main.sign-up-mode form.sign-up {
        transform: translateX(0%);
    }

    .carousel {
        position: revert;
        width: 100%;
        height: auto;
        padding: 3rem 2rem;
        display: flex;
    }

    .images-wrapper {
        display: none;
    }

    .text-slider {
        width: 100%;
    }
}

/*End:  Responsive for devices smaller than  768px*/


/*Start:  Responsive for devices smaller than  400px*/
@media (max-width: 400px) {
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

/*End:  Responsive for devices smaller than  400px*/

/*-----------------------------------*\
  END: MEDIA QUERIES ;
\*-----------------------------------*/